<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .kutu{
            width: 400px;
            height: 150px;
            background: lightcoral;
            margin: 20px;
            padding: 20px;
        }
        #kutu1{
            border: 5px solid darkblue;
            border-style: dashed;
        }

        #kutu2 {
            border-top: 6px solid darkslateblue;
            border-right-style: double;
            border-left-style: double;
        }
        #kutu3{
            width: 200px;
            height: 200px;
            padding: 50px;
            border-width: 5px;
            border-style: groove;
            border-color: darkslategray;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
</body>
</html>