<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>
        #container {
            background: cadetblue;
            width: auto;
            overflow: scroll;
           
        }
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            
        }

        #first {
            background: tomato;
            float: left;
        }

        #second {
            background: blueviolet;
            float: left;
        }

        #third {
            background: darkgreen;
            float: left;

        }

        #fourth {
            background: yellow;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container"> 
        <div id="first"> </div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
    </div>
</body>

</html>