<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llink and Botton Forming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: darkblue;
            margin: 10px;
            font-size: 25px;
            text-decoration: none;
        }

        a:hover {
            background: lightgreen;
            font-size: 33px;
            color: brown;
        }

        .button {
            padding: 10px 20px;
            background: rgb(111, 139, 62);
            color: aliceblue;
            border: none;
            border-radius: 50px;
            font-size: 22px;
        }

        .button:hover {
            color: wheat;
            background: darkslategray;
        }

        .button2 {
            background: whitesmoke;
            color: crimson;
            padding: 10px 20px;
            border: 3px solid darkslateblue;
            font-size: 22px;
            border-radius: 50px;
        }

        .button2:hover {
            background: darkslateblue;
            color: antiquewhite;

        }
    </style>
</head>

<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>
    <button class="button">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="button">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategori</button>
    <button class="button">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="button">
        <i class="fa-regular fa-address-book"></i>
        İletişim</button>
    <br><br><br>
    <button class="button2">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="button2">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategori</button>
    <button class="button2">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="button2">
        <i class="fa-regular fa-address-book"></i>
        İletişim</button>
</body>

</html>