<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            margin: 11px;
        }
        .kutu {
            width: 150px;
            height: 150px;
            margin-right: 20px;
          
        }

        #kutu1 {
            background: lightgreen;}

        #kutu2 {
            background: lightcoral;
            margin: auto;

        }

        #kutu3 {
            background: lightgray;
            margin: 50px 100px;
        }
        span{
            margin: 40px;
            background-color: aquamarine;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span><span>2</span><span>3</span><span>4</span>
</body>

</html>