<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive images</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .kutu {
            background-color: aquamarine;
            width: 25%;

            border: 3px solid darkslategrey;
            float: left;
        }

        h1 {
            font-size: 40px;
        }

        @media screen and (max-width: 900px) {
            h1 {
                font-size: 30px;
                color: blueviolet;
            }

            .kutu {
                width: 33.33%;
            }

        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 30px;
                color: blueviolet;
            }

            .kutu {
                width: 50%;
            }

        }

        @media screen and (max-width:400px) {
            h1 {
                font-size: 20px;
                color: red;
            }

            .kutu {
                width: 100%;
            }

        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>

    <div class="kutu">
        <img src="images/fd1.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/fd1.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/fd1.jpg" alt="">
    </div>
</body>

</html>