<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .kutu {
            background-color: aquamarine;
            width: 25%;
            height: 120px;
            border: 3px solid darkslategrey;
            float: left;
        }

        h1 {
            font-size: 40px;
        }

        @media screen and (max-width: 700px) {
            h1 {
                font-size: 30px;
                color: blueviolet;
            }

            .kutu {
                width: 50%;
            }

        }

        @media screen and (max-width:400px) {
            h1 {
                font-size: 20px;
                color: red;
            }

            .kutu {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>

    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
</body>

</html>