<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            width: 1111px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 3px solid darkolivegreen;
            padding: 18px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 3px solid lightseagreen;
            -webkit-column-rule: 3px solid lightseagreen;
            -moz-column-rule: 3px solid lightseagreen;
        }
        p#paragraf4{
            text-align: justify;
            text-indent: 33px;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="paragraf1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dignissimos quaerat, magnam dolore
        molestias
        suscipit porro minus fugiat debitis quos cupiditate esse accusantium dolorum ipsam! Ipsam nisi aut perspiciatis
        sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus dolor deleniti voluptatum quis
        placeat atque reiciendis laudantium in exercitationem, aut iste odit porro fugiat labore vitae repellat.
        Deserunt, amet?</p>
    <p id="paragraf2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dignissimos quaerat, magnam dolore
        molestias
        suscipit porro minus fugiat debitis quos cupiditate esse accusantium dolorum ipsam! Ipsam nisi aut perspiciatis
        sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus dolor deleniti voluptatum quis
        placeat atque reiciendis laudantium in exercitationem, aut iste odit porro fugiat labore vitae repellat.
        Deserunt, amet?</p>
    <p id="paragraf3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dignissimos quaerat, magnam dolore
        molestias
        suscipit porro minus fugiat debitis quos cupiditate esse accusantium dolorum ipsam! Ipsam nisi aut perspiciatis
        sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus dolor deleniti voluptatum quis
        placeat atque reiciendis laudantium in exercitationem, aut iste odit porro fugiat labore vitae repellat.
        Deserunt, amet?</p>
    <p id="paragraf4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dignissimos quaerat, magnam dolore
        molestias
        suscipit porro minus fugiat debitis quos cupiditate esse accusantium dolorum ipsam! Ipsam nisi aut perspiciatis
        sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus dolor deleniti voluptatum quis
        placeat atque reiciendis laudantium in exercitationem, aut iste odit porro fugiat labore vitae repellat.
        Deserunt, amet?</p>
</body>

</html>